<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manage Partner</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<div class="mat-app-background basic-container">
  <!-- <script src=dist/bundles/resellerlist.umd.js></script> -->
  <!-- <link rel=stylesheet href=dist/bundle/styles.css> -->
  <my-appresellerlist><div class="circle-loader"></div></my-appresellerlist>
</div>
</body>
</html>
